apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-nginx
  namespace: istio-system
spec:
  secretName: letsencrypt-nginx
  issuerRef:
    name: letsencrypt-nginx
    kind: Issuer
  dnsNames:
  - nginx.tosukui.xyz
